<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube</title>
    <link
      rel="icon"
      href="https://www.iconpacks.net/icons/2/free-youtube-logo-icon-2431-thumb.png"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      body {
        overflow-x: hidden;
      }
      #left {
        width: 5%;
        border: 1px solid black;
        height: 620px;
        position: fixed;
        margin-top: 62px;
        border-top: none;
      }
      #right {
        width: 90%;
        margin-left: 120px;
        margin-top: 60px;
      }
      #searchResults {
        width: 96%;
        display: grid;
        grid-template-columns: repeat(4, 20%);
        grid-gap: 1%;
        justify-content: space-between;
        margin-top: 2%;
        /* margin-right: 10px; */
      }
      #thumb {
        width: 100%;
        height: 70%;
      }
      #container {
        margin-top: -8px;
        margin-left: -7px;
        /* border: 1px solid black; */
        /* margin: auto; */
        /* text-align: center; */
      }
      #top {
        width: 99.8%;
        border: 1px solid black;
        height: 60px;
        display: flex;
        position: fixed;
        background-color: white;
        margin-top: none;
      }
      #logo {
        height: 25px;
        margin-top: 18px;
      }
      #search {
        height: 25px;
        margin-left: 300px;
        width: 1000px;
        margin-top: 15px;
      }
      #butt {
        height: 30px;
        margin-left: 10px;
        margin-top: 16px;
        width: 150px;
        /* margin-right: 50px; */
      }
      #icons {
        height: 20px;
        margin-left: 250px;
        width: 500px;
        margin-top: 20px;
      }
      #rec {
        margin-top: 20px;
        margin-right: 20px;
      }
      #bottom {
        /* border: 1px solid black; */
        display: flex;
        width: 100%;
      }
      .material-icons {
        margin-left: 20px;
      }
      #lefticons {
        margin-top: 20px;
        font-size: 30px;
      }
      #xx {
        /* margin-right: 10px; */
        width: 320px;
        height: 90%;
        /* border: 1px solid black; */
        font-size: 16px;
        text-align: center;
        /* text-align: bottom; */
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="top">
        <span id="rec" class="material-icons"> reorder </span>
        <!-- <h1>Youtube</h1> -->
        <img
          id="logo"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/YouTube_Logo_2017.svg/2560px-YouTube_Logo_2017.svg.png"
          alt=""
        />
        <input type="text" id="search" />
        <button onclick="searchVideos()" id="butt">Search</button>
        <div id="icons">
          <span class="material-icons">video_call</span>
          <span class="material-icons"> apps </span>
          <span class="material-icons"> notifications_none </span>
          <span class="material-icons"> face </span>
        </div>
      </div>
      <div id="bottom">
        <div id="left">
          <span id="lefticons" class="material-icons"> home </span>
          <span id="lefticons" class="material-icons"> explore </span>
          <span id="lefticons" class="material-icons"> subscriptions </span>
          <span id="lefticons" class="material-icons"> video_library </span>
        </div>
        <div id="right">
          <div id="searchResults"></div>
        </div>
      </div>
    </div>
  </body>
</html>

<script>
  let api = "AIzaSyBRVuhKhZJhJ-2XBiKTvUvqKerJf01rYoI";

  let searchResults = document.getElementById("searchResults");

  let localdata;

  async function searchVideos() {
    try {
      let inp = document.getElementById("search").value;
      let res = await fetch(
        `https://youtube.googleapis.com/youtube/v3/search?q=${inp}&type=video&chart=mostPopular&regionCode=IN&key=${api}&maxResults=20&part=snippet`
        // `https://youtube.googleapis.com/youtube/v3/videos?chart=mostPopular&regionCode=IN&key=${api}&type=video&part=snippet&maxResults=30`
      );

      let data = await res.json();
      console.log(data);

      let array_videos = data.items;
      appendVideos(array_videos);
    } catch (err) {
      console.log(err);
    }
  }
  popular();
  async function popular() {
    try {
      let inp = document.getElementById("search").value;
      let res = await fetch(
        // `https://youtube.googleapis.com/youtube/v3/search?q=${inp}&type=video&chart=mostPopular&regionCode=IN&key=${api}&maxResults=20&part=snippet`
        `https://youtube.googleapis.com/youtube/v3/videos?chart=mostPopular&regionCode=IN&key=${api}&type=video&part=snippet&maxResults=30`
      );

      let data = await res.json();
      console.log(data);

      let array_videos = data.items;
      popularVideos(array_videos);
    } catch (err) {
      console.log(err);
    }
  }
  const popularVideos = (list) => {
    list.forEach((item) => {
      document.getElementById("butt").addEventListener("click", click);

      function click() {
        searchResults.textContent = "";
      }
      let div = document.createElement("div");
      div.setAttribute("id", "xx");

      let videoId = item.id;
      console.log(videoId);
      let thumb = document.createElement("img");
      thumb.src = item.snippet.thumbnails.high.url;
      thumb.setAttribute("id", "thumb");
      thumb.addEventListener("click", videos);

      var title = document.createElement("p");
      title.textContent = item.snippet.title;
      // console.log(item.snippet.title);
      localdata = item;
      // console.log(thumb)
      div.append(thumb, title);
      // loacaldata = videoID
      searchResults.append(div);

      function videos() {
        console.log(videoId);

        localStorage.setItem("videoData", JSON.stringify(videoId));

        window.location.href = "video.html";
      }
    });
  };

  const appendVideos = (list) => {
    list.forEach((item) => {
      // searchResults.textContent = ""
      //   console.log(videoId);
      let div = document.createElement("div");
      div.setAttribute("id", "xx");

      let videoId = item.id.videoId;
      // console.log(videoId)
      let iframe = document.createElement("iframe");
      iframe.src = `https://www.youtube.com/embed/${videoId}`;
      iframe.width = "360px";
      iframe.height = "200px";
      iframe.setAttribute("allowfullscreen", true);

      let thumb = document.createElement("img");
      thumb.src = item.snippet.thumbnails.high.url;
      thumb.setAttribute("id", "thumb");
      thumb.addEventListener("click", videos);
      localdata = item;
      // console.log(thumb)
      div.append(thumb);
      // loacaldata = videoID
      searchResults.append(div);

      function videos() {
        console.log(videoId);

        localStorage.setItem("videoData", JSON.stringify(videoId));

        window.location.href = "video.html";
      }
    });
  };
</script>
